# CancelChat-Fabric

./: build.gradle  gradle.properties
src/main/java/com/callumwong/cancelchatfabric/mixin/: PlayerListMixin.java
src/main/resources/: cancelchat-fabric.mixins.json
