# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=26.1.2
	loader_version=0.19.2
	loom_version=1.16-SNAPSHOT

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.callumwong
	archives_base_name = CancelChat-Fabric
